* {
    margin: 0;
    box-sizing: border-box;
}

.text_bold {
    font-weight: bold;
}
.text_dec_none{
    text-decoration: none;
}
.orange_text{
    color: rgb(236, 136, 26);
}
.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: rgb(236, 136, 26);
}

.header_block_logo_image {
    width: 240px;
    background-color: rgb(255, 255, 255);
    padding: 10px 35px;
    border-radius: 15px;
}

.header_block {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.header_block_link {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.header_block_link_item {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    color: rgb(245, 245, 245);
}

.header_block_link_item:hover {
    color: black;
}

.content {
    display: flex;
}

.content_sidebar {
    width: 20%;
    background-color: rgb(236, 136, 26);
    border-radius: 0 0 15px 15px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px 20px;
}

.content_sidebar_link {
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-size: 16px;

}

.content_sidebar_link:hover {
    color: black;
}

.content_block {
    width: 80%;
}

.content_block_card {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.content_block_card_image {
    width: 600px;
}

.content_block_card_text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content_block_card_btn {
    background-color: rgb(236, 136, 26);
    border: 0px;
    border-radius: 10px;
    width: 180px;
    font-size: 16px;
    padding: 10px;
    color: rgb(245, 245, 245);
}

.content_block_card_btn:hover {
    background-color: rgb(192, 110, 23);
    color: rgb(0, 0, 0);
}
.content_block_articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
    border-top: 2px solid rgb(236, 136, 26);
    padding-top: 20px;
}
.content_block_articles_card{
    background-color: rgb(105, 105, 105);
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    font-size: 17px;
}
.content_block_articles_card_text{
    color: rgb(245, 245, 245);
}
.content_block_articles_card_image{
    width: 180px;
    height: 230px;
}
.footer{
    margin-top: 30px;
    background-color: rgb(65, 65, 65);
}
.footer_block{
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
}
.footer_block_links{
    width: 380px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.footer_block_links_column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer_block_links_title{
    padding-bottom: 10px;
    text-decoration: none;
    color: rgb(245, 245, 245);
    border-bottom: 1px solid rgb(245, 245, 245, 0.3);
    font-weight: bold;
    font-size: 20px;
}
.footer_block_links_item{
    color: rgb(245, 245, 245);
    text-decoration: none;
    width: fit-content;
    font-size: 18px;
}
.footer_block_links_item:hover{
    color: rgb(236, 136, 26);
}